# Install Apache Spark

1_Download Java SE-jdk-11.015.1
2_Download Apache Spark - spark-2.4.4-bin-hadoop2.7
3_Download winutils.exe:
  - Github-steveloughran/winutils/hadoop-2.7.1 

4_Add environment variables:
  - SPARK_HOME: C:\spark\spark-2.4.4-bin-hadoop2.7
    - for path: %SPARK_HOME%\bin
  - HADOOP_HOME: C:\hadoop\
    - for path: %HADOOP_HOME%\bin

5_Check installation complete
  - On console:
    > spark-shell
	
------------------------------------	
* Spark Structured Streaming requires compatible Kafka versions.
  - spark-2.4.4-bin-hadoop2.7 / kafka_2.11-2.4.1
  - spark-3.0.0-bin-hadoop2.7 / kafka_2.12-2.8.1
 